<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="login-container">
    <h2>Admin Access Only</h2>
    <form onsubmit="return validateLogin()">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p id="error-msg" class="error"></p>
  </div>

  <script>
    function validateLogin() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      if (username === "admin" && password === "1234") {
       window.location.href = "register.html";
        return false;
      } else {
        document.getElementById("error-msg").textContent = "Invalid credentials!";
        return false;
      }
    }
  </script>
</body>
</html>
