<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admissions - Scholar's Senior School</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1 class="logo">Scholar's Senior School</h1>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="admission.html">Admissions</a>
      <a href="apply.html">Apply Now</a>
      <a href="register.html">Student Register</a>
      <a href="login.html">Parent Login</a>
      <a href="know-about-us.html">Know About Us</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Admissions</h1>
        <p>Join one of the best senior schools focused on academic excellence and all-round development.</p>
      </div>
    </section>

    <section class="section content-box">
      <h2>Eligibility</h2>
      <p>Students from recognized schools who meet the academic criteria and have a passion for learning are welcome to apply.</p>

      <h2>Admission Procedure</h2>
      <ul>
        <li>Fill the online application form.</li>
        <li>Attend counseling or entrance interview (if required).</li>
        <li>Submit necessary documents.</li>
        <li>Pay admission fee to confirm your seat.</li>
      </ul>

      <h2>Required Documents</h2>
      <ul>
        <li>Birth Certificate</li>
        <li>Previous School Report Card</li>
        <li>Transfer Certificate (TC)</li>
        <li>Passport size photographs</li>
      </ul>

      <a href="apply.html" class="apply-btn">Proceed to Apply</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Scholar's Senior School</p>
  </footer>
</body>
</html>
