<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apply Now - Scholar's Senior School</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1 class="logo">Scholar's Senior School</h1>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="admission.html">Admissions</a>
      <a href="apply.html">Apply Now</a>
      <a href="register.html">Student Register</a>
      <a href="login.html">Parent Login</a>
      <a href="know-about-us.html">Know About Us</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Apply Now</h1>
        <p>Start your journey with Scholar’s Senior School by filling out the application below.</p>
      </div>
    </section>

    <section class="section content-box">
      <form action="#" method="POST">
        <input type="text" name="full_name" placeholder="Full Name" required />
        <input type="email" name="email" placeholder="Email Address" required />
        <input type="text" name="phone" placeholder="Phone Number" required />
        <select name="program" required>
          <option value="">Select Program</option>
          <option value="Medical">Medical</option>
          <option value="Non-Medical">Non-Medical</option>
          <option value="Commerce">Commerce</option>
          <option value="Arts">Arts</option>
        </select>
        <textarea name="message" placeholder="Why do you want to join us?" rows="5" required></textarea>
        <button type="submit" class="btn">Submit Application</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Scholar's Senior School</p>
  </footer>
</body>
</html>
