<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scholar's Senior School - Home</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>

  <header class="sticky-header">
    <div class="container">
      <h1 class="logo">Scholar's Senior School</h1>
      <nav>
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="admission.html">Admissions</a></li>
          <li><a href="apply.html">Apply Now</a></li>
          <li><a href="register.html">Student Register</a></li>
          <li><a href="login.html">Parent Login</a></li>
          <li><a href="know-about-us.html">Know About Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Welcome to Scholar's Senior School</h2>
      <p>Shaping futures with excellence in education and character.</p>
      <a href="apply.html" class="btn">Apply Now</a>
    </div>
  </section>

  <section class="welcome">
    <div class="container">
      <h2>Why Choose Scholar's?</h2>
      <p>At Scholar’s Senior School, we foster intellectual curiosity, holistic development, and a nurturing environment. With a legacy of academic excellence and real-world learning, we guide students to thrive in every sphere of life.</p>
    </div>
  </section>

  <section class="stats">
    <div class="container stats-grid">
      <div><h3>5,000+</h3><p>Alumni shaping the world</p></div>
      <div><h3>100+</h3><p>Certified faculty members</p></div>
      <div><h3>95%</h3><p>Board exam success rate</p></div>
      <div><h3>30+</h3><p>Years of excellence</p></div>
    </div>
  </section>

  <section class="achievements">
    <div class="container">
      <h2>Our Achievements</h2>
      <p>We take pride in the awards, recognitions, and milestones our students and faculty achieve every year.</p>
      <div class="achievement-slider">
        <img src="images/slide1.jpg" alt="Achievement 1" />
        <img src="images/slide2.jpg" alt="Achievement 2" />
      </div>
    </div>
  </section>

  <section class="programs">
    <div class="container">
      <h2>Academic Programs</h2>
      <div class="cards">
        <div class="card">
          <h3>Medical</h3>
          <p>Preparing future doctors and healthcare heroes.</p>
        </div>
        <div class="card">
          <h3>Non-Medical</h3>
          <p>Inspiring tomorrow’s scientists and engineers.</p>
        </div>
        <div class="card">
          <h3>Commerce</h3>
          <p>Building business leaders and economists.</p>
        </div>
        <div class="card">
          <h3>Arts</h3>
          <p>Encouraging creative minds and social thinkers.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="container contact-form">
      <h2>Contact Us</h2>
      <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <section class="admissions">
    <div class="container">
      <h2>Admissions Open</h2>
      <p>Get in touch with us to start your Scholar's journey.</p>
      <a href="tel:+919876543210" class="btn phone-btn"><i class="fas fa-phone-alt"></i> +91 98765 43210</a>
    </div>
  </section>

  <section class="affiliations">
    <div class="container">
      <h2>Affiliations & Accreditations</h2>
      <div class="logos">
        <img src="images/logo1.png" alt="CBSE" />
        <img src="images/logo2.png" alt="British Council" />
        <img src="images/logo3.png" alt="Cambridge" />
        <img src="images/logo4.png" alt="IELTS" />
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Scholar's Senior School. All rights reserved. | <a href="#">Privacy Policy</a></p>
    </div>
  </footer>

</body>
</html>
