<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Know About Us - Scholar's Senior School</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <div class="container">
      <h1 class="logo">Scholar's Senior School</h1>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="admission.html">Admissions</a>
        <a href="apply.html">Apply Now</a>
        <a href="register.html">Student Register</a>
        <a href="login.html">Parent Login</a>
        <a href="know-about-us.html" class="active">Know About Us</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="about-section">
      <div class="container">
        <h2>About Scholar's Senior School</h2>
        <p>
          Scholar’s Senior School is a premier educational institution offering academic excellence and holistic development. Our mission is to inspire, educate, and empower the leaders of tomorrow.
        </p>
        <p>
          With modern classrooms, well-equipped laboratories, and passionate educators, we provide a nurturing environment where students explore, learn, and grow. Academic success, personal development, and character-building are our core pillars.
        </p>
        <p>
          Our students excel in board results, Olympiads, competitive exams, and life beyond the classroom. We proudly produce responsible, innovative, and confident individuals.
        </p>

        <h3>🏆 School Achievements</h3>
        <ul>
          <li>Consistent 100% board results for the last 5 years</li>
          <li>State and national level achievers in academics and sports</li>
          <li>Awarded "Best Smart School" in 2024</li>
          <li>CBSE-affiliated, ISO Certified, and tech-enabled campus</li>
        </ul>

        <h3>🎥 Campus Tour</h3>
        <div class="video-container">
          <!-- Replace YOUR_VIDEO_ID with actual YouTube ID -->
          <iframe width="100%" height="400" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" frameborder="0" allowfullscreen></iframe>
        </div>
        <p style="font-size: 14px; color: #666;">(Paste your YouTube video ID in the embed URL above)</p>
      </div>
    </section>

    <section class="principal-message">
      <div class="container">
        <h2>Principal's Message</h2>
        <p>
          Welcome to Scholar's Senior School, a place where learning meets excellence. Our dedicated faculty and modern resources ensure that every child receives the best education and emotional support.
        </p>
        <p>
          We believe in teaching values along with academics and are committed to nurturing future leaders who are not only smart but also ethical and responsible citizens.
        </p>
        <p><strong>– Mr. Sachdev Gill, Principal</strong></p>
      </div>
    </section>

    <section class="chairman-message">
      <div class="container">
        <h2>Meet Our Chairman</h2>
        <div class="team-member chairman-box">
          <img src="images/chairman.jpg" alt="Chairman" style="width: 150px; border-radius: 50px;">
          <div>
            <h4>Mr. Manminder Dhillon</h4>
            <p>Founder & Chairman, Scholar’s Senior School</p>
            <p>
              Education is the most powerful tool for progress. At Scholar’s Senior School, we have always aimed to create an institution where young minds are nurtured with care, discipline, and world-class knowledge. I welcome you to our school family and assure you of our commitment to excellence.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="team-section">
      <div class="container">
        <h2>Meet Our Team</h2>
        <div class="team-grid">
          <div class="team-member">
            <img src="images/principal.jpg" alt="Principal">
            <h4>Mr. Sachdev Gill</h4>
            <p>Principal</p>
          </div>
          <div class="team-member">
            <img src="images/viceprincipal.jpg" alt="Vice Principal">
            <h4>Mr. Rajeev Sharma</h4>
            <p>Vice Principal</p>
          </div>
          <div class="team-member">
            <img src="images/sciencehead.jpg" alt="Science HOD">
            <h4>Dr. Anjali Singh</h4>
            <p>HOD - Science Department</p>
          </div>
          <div class="team-member">
            <img src="images/counselor.jpg" alt="Counselor">
            <h4>Ms. Ritika Sood</h4>
            <p>Student Counselor</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Scholar's Senior School. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>