<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parent Login - Scholar's Senior School</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <div class="container">
      <h1 class="logo">Scholar's Senior School</h1>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="admission.html">Admissions</a>
        <a href="apply.html">Apply Now</a>
        <a href="register.html">Student Register</a>
        <a href="login.html" class="active">Parent Login</a>
        <a href="know-about-us.html">Know About Us</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="login-section">
      <div class="container">
        <h2 class="section-title">👨‍👩‍👧 Parent Login</h2>
        <p class="welcome-text">Enter your credentials to access your child’s dashboard.</p>

        <form id="loginForm" class="login-form">
          <input type="text" id="username" placeholder="Username" required />
          <input type="password" id="password" placeholder="Password" required />
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Scholar's Senior School. All rights reserved.</p>
    </div>
  </footer>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      // Temporary hardcoded credentials
      if (username === "parent" && password === "1234") {
        sessionStorage.setItem("isLoggedIn", "true");
        window.location.href = "parent-dashboard.html";
      } else {
        alert("Invalid username or password. Please try again.");
      }
    });
  </script>

</body>
</html>
