<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reset Password - Scholar's Senior School</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <div class="container">
      <h1 class="logo">Scholar's Senior School</h1>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="login.html">Parent Login</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="login-section">
      <div class="container">
        <h2 class="section-title">🔐 Reset Password</h2>
        <p class="welcome-text">Enter your registered email to receive reset instructions.</p>

        <form id="resetForm" class="login-form">
          <input type="email" id="resetEmail" placeholder="Registered Email" required />
          <button type="submit" class="btn btn-primary">Send Reset Link</button>
        </form>
        <p style="text-align:center; margin-top: 15px;">👉 <a href="login.html">Back to Login</a></p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Scholar's Senior School</p>
    </div>
  </footer>

  <script>
    document.getElementById("resetForm").addEventListener("submit", function (e) {
      e.preventDefault();
      alert("A reset link has been sent to your email (Demo Only).");
    });
  </script>

</body>
</html>
