/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background-color: #f5faff;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Header */
header {
  background-color: #004aad;
  color: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  margin-top: 10px;
}

.navbar li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar li a:hover {
  color: #ffdd57;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #004aad, #007bff);
  color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.hero-content h2 {
  font-size: 36px;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 25px;
}

.btn {
  background-color: #ffdd57;
  color: #000;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #ffc400;
}

/* Welcome Section */
.welcome {
  padding: 60px 20px;
  background-color: #ffffff;
  text-align: center;
}

.welcome h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

/* Statistics Section */
.stats {
  background-color: #e6f0ff;
  padding: 40px 20px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  text-align: center;
}

.stats-grid h3 {
  font-size: 30px;
  color: #004aad;
}

.stats-grid p {
  margin-top: 8px;
  font-size: 14px;
}

/* Achievements */
.achievements {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.achievement-slider img {
  width: 250px;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Programs Section */
.programs {
  background-color: #f0f8ff;
  padding: 60px 20px;
  text-align: center;
}

.programs .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

/* Contact Form */
.contact {
  background-color: #fff;
  padding: 60px 20px;
}

.contact-form {
  max-width: 600px;
  margin: auto;
}

.contact-form h2 {
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact-form button {
  background-color: #004aad;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #003780;
}

/* Admissions Open */
.admissions {
  background-color: #004aad;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.phone-btn {
  display: inline-block;
  margin-top: 20px;
  background-color: #ffdd57;
  color: #000;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.phone-btn:hover {
  background-color: #ffc400;
}

/* Affiliations */
.affiliations {
  background-color: #f7fbff;
  padding: 60px 20px;
  text-align: center;
}

.affiliations .logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.affiliations .logos img {
  height: 60px;
  filter: grayscale(1);
  transition: filter 0.3s;
}

.affiliations .logos img:hover {
  filter: grayscale(0);
}

/* Footer */
footer {
  background-color: #002c6c;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  font-size: 14px;
}

footer a {
  color: #ffdd57;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .hero-content h2 {
    font-size: 28px;
  }

  .programs .cards {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
}
/* === Header/Navbar Fix === */
header {
  background: #002f6c;
  color: white;
  padding: 15px 30px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.navbar {
  margin-top: 10px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ffd700;
}

/* === Hero Section === */
.hero {
  background: linear-gradient(to right, #004aad, #007bff);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
}

/* === Form Section === */
.content-box {
  max-width: 800px;
  margin: 40px auto;
  background: #f8f9fc;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input,
select,
textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  width: 100%;
  resize: none;
}

textarea {
  min-height: 120px;
}

.btn {
  background: #ffc107;
  color: #000;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  width: fit-content;
}

.btn:hover {
  background: #e0a800;
}

/* === Footer === */
footer {
  background: #002f6c;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  margin-top: 60px;
}

/* Responsive Fix */
@media screen and (max-width: 768px) {
  .navbar {
    display: flex;
    flex-wrap: wrap;
  }

  .navbar a {
    margin-bottom: 10px;
  }

  .content-box {
    padding: 20px;
  }
}
/* === Apply Button Styling (on Admissions page) === */
.apply-btn {
  display: inline-block;
  background-color: #ffc107;
  color: #000;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.apply-btn:hover {
  background-color: #e0a800;
  color: #000;
}
.form-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

form fieldset {
  border: 1px solid #007BFF;
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 8px;
}

form input, form select, form textarea, form button {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.6rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

form button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

.login-container {
  max-width: 400px;
  margin: 5rem auto;
  padding: 2rem;
  background: #f9f9f9;
  border-radius: 10px;
  text-align: center;
}

.login-container input {
  width: 90%;
  margin: 0.5rem auto;
}

.error {
  color: red;
  font-weight: bold;
}
.login-container, .dashboard-container {
  max-width: 500px;
  margin: 100px auto;
  background: white;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.login-container h2, .dashboard-container h2 {
  text-align: center;
  color: #002c77;
}

input, button {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  font-size: 16px;
}

button {
  background-color: #002c77;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0042c7;
}

#login-msg {
  color: red;
  text-align: center;
  margin-top: 10px;
}
button:hover {
  background-color: #004080;
  color: white;
  transform: scale(1.05);
}
.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f9ff;
  margin: 0;
  padding: 0;
}

.login-container, .student-details, .fee-summary, .fee-history {
  background: #fff;
  max-width: 500px;
  margin: 30px auto;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.login-container h2,
.student-details h2,
.fee-summary h2,
.fee-history h2 {
  color: #0047ab;
  text-align: center;
}

input, button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background-color: #0047ab;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #003080;
}

#loginForm input:focus {
  border-color: #0047ab;
  outline: none;
}

#error-msg {
  color: red;
  text-align: center;
  margin-top: 10px;
}

.dashboard-header {
  background: #0047ab;
  color: white;
  padding: 20px;
  text-align: center;
}

.dashboard-header button {
  margin-top: 10px;
  background: #ffffff;
  color: #0047ab;
  width: auto;
  padding: 8px 20px;
}

ul {
  list-style: none;
  padding-left: 0;
  line-height: 1.8;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

table th {
  background-color: #0047ab;
  color: white;
}

.pay-btn {
  margin-top: 20px;
  background: #28a745;
}
.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  background-color: #f5f9ff;
}

.login-box {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 123, 255, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.login-box h2 {
  margin-bottom: 25px;
  color: #003366;
}

.login-box input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.login-box button {
  padding: 12px 25px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s;
}

.login-box button:hover {
  background-color: #0051a2;
}
/* Parent Dashboard Theme */

.dashboard-section {
  background-color: #f2f8ff;
  padding: 60px 20px;
  font-family: 'Poppins', sans-serif;
}

.section-title {
  font-size: 32px;
  color: #003366;
  text-align: center;
  margin-bottom: 10px;
}

.welcome-text {
  text-align: center;
  font-size: 16px;
  color: #333;
  margin-bottom: 40px;
}

.dashboard-box {
  background: #ffffff;
  border-left: 6px solid #0051a2;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 81, 162, 0.08);
  padding: 25px;
  margin-bottom: 30px;
  transition: 0.3s ease;
}

.dashboard-box h3 {
  margin-bottom: 15px;
  color: #0051a2;
}

.fee-list {
  list-style: none;
  padding-left: 0;
}

.fee-list li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #444;
}

.pending-box {
  border-left-color: #e53935;
}

.pending-box .due {
  color: #e53935;
  font-weight: bold;
  margin-left: 8px;
  background: #ffe5e5;
  padding: 2px 6px;
  border-radius: 4px;
}

.btn-primary {
  background-color: #0051a2;
  color: #fff;
  padding: 12px 30px;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background-color: #003366;
}
.btn-danger {
  background-color: #c0392b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s ease;
}

.btn-danger:hover {
  background-color: #a93226;
}

.dashboard-section {
  background: #f9fcff;
  padding: 60px 20px;
}

.dashboard-box {
  background: white;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  max-width: 600px;
}
.about-section {
  background-color: #f4faff;
  padding: 60px 20px;
  font-family: 'Poppins', sans-serif;
}

.about-section h2, .about-section h3 {
  color: #003366;
  margin-bottom: 15px;
}

.about-section p, .about-section ul {
  color: #333;
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 20px;
}

.about-section ul {
  padding-left: 20px;
}

.video-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 ratio */
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
